<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esdelektronikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderFoto" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="StokSayi" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="100" />
    <Property Name="UrunFiyat" Type="smallint" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="UrunFoto" Type="varchar(max)" />
    <Property Name="UrunAciklama" Type="varchar" MaxLength="500" />
    <Property Name="UrunKod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_stok_tbl_urunler">
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="1" />
    <End Role="tbl_stok" Type="Self.tbl_stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_stok">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_urunler_tbl_kategori">
    <End Role="tbl_kategori" Type="Self.tbl_kategori" Multiplicity="0..1" />
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="tbl_urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="esdelektronikModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kategori" EntityType="Self.tbl_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_slider" EntityType="Self.tbl_slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_stok" EntityType="Self.tbl_stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_urunler" EntityType="Self.tbl_urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_stok_tbl_urunler" Association="Self.FK_tbl_stok_tbl_urunler">
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
      <End Role="tbl_stok" EntitySet="tbl_stok" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_urunler_tbl_kategori" Association="Self.FK_tbl_urunler_tbl_kategori">
      <End Role="tbl_kategori" EntitySet="tbl_kategori" />
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>